import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisualIn(new Maiz(), game.at(1, 1))
 	game.addVisualIn(new Trigo(), game.at(2, 1))
 	game.addVisualIn(new Tomaco(), game.at(3, 1))
 	
 	keyboard.m().onPressDo{
 		game.addVisualIn(new Maiz(), hector.position())
 	}
 	keyboard.t().onPressDo{
 		game.addVisualIn(new Trigo(), hector.position())
 	}
 	keyboard.o().onPressDo{
 		game.addVisualIn(new Tomaco(), hector.position())
 	}
	keyboard.r().onPressDo{
	    const objetos=game.getObjectsIn(hector.position())
	    const laPlanta=objetos.find{o => o !=hector}
	    laPlanta.regar()
	}
 	
 	//  COMIENZA
	game.start()
}
